# This list all other files to be included in the distribution
# which are not python modules
# include, exclude.... which are not described in the setup.py.
include MANIFEST.in
# list of the non python module to be included in the distribution

include WebServices/Examples/*
#include WebServices//Tests/*

# include all the CVS directories
include WebServices/CVS/*
include WebServices/Examples/CVS/*
#include WebServices/Tests/CVS/*
include WebServices/VisionInterface/CVS/*

include version.py

include WebServices/LICENSE
